# This file has been auto-generated by i4-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

set $lockscreen i3lock-fancy

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id ghostty

default_border pixel 0

# kill focused window
bindsym $mod+q kill

bindsym $mod+Ctrl+l exec --no-startup-id $lockscreen

# start dmenu (a program launcher)
bindsym $mod+r exec rofi -combi-modi window#drun#ssh -show combi -modi combi
bindsym $mod+g exec rofi -show ssh

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move to monitor
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Right move workspace to output right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+bar split h

bindsym $mod+Shift+y exec --no-startup-id i3resize left
bindsym $mod+Shift+u exec --no-startup-id i3resize down
bindsym $mod+Shift+i exec --no-startup-id i3resize up
bindsym $mod+Shift+o exec --no-startup-id i3resize right

# split in vertical orientation
bindsym $mod+minus split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Kill and reload dunst.
bindsym $mod+Shift+d --release exec --no-startup-id "killall dunst;notify-send test test"

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

workspace $ws1 output eDP-1
workspace $ws2 output HDMI-1
workspace $ws3 output DP-1
workspace $ws4 output HDMI-1
workspace $ws5 output DP-1
workspace $ws6 output HDMI-1
workspace $ws7 output HDMI-1
workspace $ws8 output HDMI-1
workspace $ws9 output DP-1
workspace $ws10 output eDP-1

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

assign [instance="^chat\\.google\\.com__dm_8xx2rgAAAAE$"] $ws1
assign [class="^Microsoft\\ Teams\\ \\-\\ Preview$"] $ws1
assign [class="kitty"] $ws2
assign [class="firefox"] $ws3
assign [class="Google-Chrome"] $ws5
assign [class="Code - Insiders"] $ws4
assign [class="Code"] $ws4
assign [class="zoom"] $ws6
assign [class="Spotify"] $ws10
assign [class="Spotify Premium"] $ws10

for_window [class="Spotify"] move container to workspace $ws10
for_window [class="Spotify Premium"] move container to workspace $ws10
for_window [class="zoom"] floating enable
for_window [class="intune-portal"] floating enable, move container to workspace $ws8
for_window [title="Remmina Remote Desktop Client"] floating enable, move container to workspace $ws8
for_window [class="org.remmina.Remmina" tiling] move container to workspace $ws9
for_window [instance="^crx_nckgahadagoaajjgafhacjanaoiihapd$"] move container to workspace $ws1
for_window [instance="^crx_chfbpgnooceecdoohagngmjnndbbaeip$"] move container to workspace $ws1
for_window [instance="^chat\\.google\\.com__dm_8xx2rgAAAAE$"] move container to workspace $ws1
for_window [class="^Microsoft\\ Teams\\ \\-\\ Preview$"] move container to workspace $ws1
# for_window [class="obsidian"] move scratchpad

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+z mode "resize"

set $bg-color            #31363b
# set $inactive-bg-color   #31363b
set $inactive-bg-color   #18191A
set $text-color          #fcfcfc
set $inactive-text-color #95a5a6
set $urgent-bg-color     #f67400

#                        border             bground            text                 ind
client.focused           $bg-color          $bg-color          $text-color          #00ff00
client.unfocused         $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive  $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent            $urgent-bg-color   $urgent-bg-color   $text-color          #00ff00

# exec --no-startup-id xrandr --output eDP-1-1 --primary --mode 1920x1080 --pos 0x0 --dpi 100 --rotate normal --output DP-1 --off --output HDMI-0 --off --output DP-1-2 --off --output DP-1-1 --off --output DP-0 --off
# exec --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --pos 0x0 --rotate normal --dpi 100 --output HDMI-1 --primary --mode 3840x2160 --pos 1920x0 --rotate normal --dpi 136 --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-4 --off --output DP-1-1 --off --output DP-1-2 --off --output DP-1-3 --mode 3840x2160 --pos 5760x0 --rotate normal --dpi 136
exec --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --pos 7680x0 --rotate normal --dpi 100 --output HDMI-1 --primary --mode 3840x2160 --pos 3840x0 --rotate normal --dpi 136 --output DP-1 --mode 3840x2160 --pos 0x0 --rotate normal --dpi 136 --output DP-2 --off --output DP-3 --off --output DP-4 --off

# exec --no-startup-id /home/casey/.config/i3/desk-monitors.sh

exec --no-startup-id xinput set-prop "PNP0C50:00 04F3:311D Touchpad" "libinput Tapping Enabled" 1

exec --no-startup-id picom --config ~/.config/picom/picom.conf

# These work
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

#bindsym XF86MonBrightnessUp exec --no-startup-id /home/casey/bin/brightness-step up 2 # increase screen brightness
#bindsym XF86MonBrightnessDown exec --no-startup-id /home/casey/bin/brightness-step down 2 # decrease screen brightness

# Need to test
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# doesnt work
bindsym XF86ScreenSaver exec --no-startup-id $lockscreen
bindsym XF86Suspend exec --no-startup-id $lockscreen

exec_always --no-startup-id feh --bg-scale ~/.config/i3/wallpaper.jpg

exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id warp-taskbar
exec --no-startup-id intune-portal

# Global hotkey to play/pause Spotify.
bindsym Control+Mod1+space exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
exec --no-startup-id "amixer -c 1 set Speaker 100%"

bar {
    font pango:Hack Nerd Font Mono 8, FontAwesome 8
    status_command /home/casey/.cargo/bin/i3status-rs
    mode dock
    position top
    tray_output primary
    tray_padding 2
    strip_workspace_numbers yes
    strip_workspace_name no
}

# power configuration
exec --no-startup-id sudo system76-power charge-thresholds --profile max_lifespan

# Do the KDE connect thing.
exec --no-startup-id kdeconnect-indicator

# Screen Shots
bindsym Print exec "flameshot gui"
bindsym Control+Print exec "flameshot screen -r -c"

exec --no-startup-id /home/casey/.config/i3/autolock.sh &

# I basically never want Caps Lock to do what it normally does.
exec --no-startup-id "setxkbmap -option ctrl:nocaps"

exec --no-startup-id "i3-msg 'workspace 1; append_layout /home/casey/.i3/workspace-1-laptop.json'"

exec --no-startup-id ghostty
# exec --no-startup-id firefox
exec --no-startup-id slack
exec --no-startup-id spotify
# exec --no-startup-id microsoft-edge
# exec teams
