#
#  ██████╗ ██╗████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ██╔════╝ ██║╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
# ██║  ███╗██║   ██║   ██╔████╔██║██║   ██║ ╚███╔╝
# ██║   ██║██║   ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
# ╚██████╔╝██║   ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#  ╚═════╝ ╚═╝   ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Git in your tmux status bar
# https://github.com/arl/gitmux

tmux:
  symbols:
    branch: "⎇  "    # current branch name.
    hashprefix: ":"  # Git SHA1 hash (in 'detached' state).
    ahead: "↑·"        # 'ahead count' when local and remote branch diverged.
    behind: "↓·"       # 'behind count' when local and remote branch diverged.
    staged: "●"     # count of files in the staging area.
    conflict: "✖"   # count of files in conflicts.
    modified: "✚"   # count of modified files.
    untracked: "\uf128 "  # count of untracked files.
    stashed: "⚑"    # count of stash entries.
    insertions: "Σ"    # count of inserted lines (stats section).
    deletions: "Δ"     # count of deleted lines (stats section).
    clean: "✔"         # Shown when the working tree is clean.
  styles:
    state: '#[fg=red,nobold]'
    branch: '#[fg=white,nobold]'
    staged: '#[fg=green,nobold]'
    conflict: '#[fg=red,nobold]'
    modified: '#[fg=yellow,nobold]'
    untracked: '#[fg=purple,nobold]'
    stashed: '#[fg=gray,nobold]'
    clean: '#[fg=green,nobold]'
    divergence: '#[fg=cyan,nobold]'
  layout: [branch, divergence, flags, stats ]
  options:
    branch_max_len: 0
    hide_clean: false
