IFS=$'\n'
local account="$1"
local lpass_entry=$(lpass ls | grep -i "${account}")
local count=$(echo "${lpass_entry}" | wc -l)

[ -z "${lpass_entry}" ] && return
if [ "${count}" -gt 1 ]; then
  select lpass_entry in $(echo "${lpass_entry}"); do
    [ -n "${lpass_entry}" ] && break
  done
fi
echo "Copying Password To Clipboard: ${lpass_entry}"

# Cuts the id out of something like:
#  blah blah blah [id: 234234234234234322]
local LPASS_ID=$(echo "${lpass_entry}" | perl -pe 's|.*?\s+(\d+)\]$|$1|')
lpass show --password "${LPASS_ID}" | tr -d '\n' | xsel --clipboard --input \
  || lpass show --field=password "${LPASS_ID}" | tr -d '\n' | xsel --clipboard --input
