############################################################################
## How to use:
##
## - Create a new private note in lastpass
## - Make the note a json with the following form:
##   {
##     "Provider":"MFA Secret"
##   }
## - Save private note
## - Set the following environment variable to the ID of the lastpass note:
##   export LASTPASS_MFA_SECRETS_ID="Your Secret Note ID"
## - Source this file
## - Run `mfa`
##
## This tool will use the keys from the note and let you select which code
## you want to grab.  This will automatically copy the code to your clipboard
############################################################################

function _which() {
  which $1 > /dev/null
}

function _punt() {
  echo "$1"
  exit 1
}

function _bwmfamessage() {
local account="$1"
local code="$2"
cat << EOF
Code copied to your clipboard
  Account: ${account}
  Code   : ${code}
EOF
}

function mfa() {
  _which bw || _punt "You need to install the bitwarden cli"

  _bw_get_session

  MFA_ACCOUNTS=$(bw --session "${BW_SESSION}" list items | jq '.[] | select(.login.totp!=null) | .name')

  (
    local IFS=$'\n'
    select account in $(echo "${MFA_ACCOUNTS}" | jq -rc .); do
      local secret="$account"
      local code=$(bw --session "${BW_SESSION}" get totp "$account")
      _which xsel && echo -n "${code}" | xsel --primary --input
      _which xsel && echo -n "${code}" | xsel --clipboard --input
      _which pbcopy && echo -n "${code}" | pbcopy
      _bwmfamessage "${account}" "${code}"
      break;
    done
  )
}

mfa "$@"
