backend = "glx";
vsync = true;
#unredir-if-possible = false;
#glx-no-stencil = true
#paint-on-overlay = true;

#opacity-rule = [ "99:class_g = 'konsole'" ];
shadow = false;
shadow-radius = 2;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g ?= 'zoom'" ];
shadow-ignore-shaped = true;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0.0;
# blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "class_g = 'zoom'" ];
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ "class_g = 'kitty'", "class_g = 'zoom'" ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use_damage = true;
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  dock :
  {
      shadow = false;
  };
  dnd :
  {
      shadow = false;
  };
  popup_menu :
  {
      opacity = 1.0;
  };
  dropdown_menu :
  {
      opacity = 1.0;
  };
};
blur: {
    method = "none";
    size = 10;
    deviation = 15.0;
};
blur-background = false;
blur-background-frame = false;
no-fading-openclose = true;

